@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* background: red; */
}

.container-fluid {
    max-width: 100%;
}

.row {
    --bs-gutter-x: 0;
}

.card-box {
    min-width: 90%;
    min-height: 70px;
}


/* .multimedia {
    min-height: 100px;
    border: 1px solid rgb(139, 135, 135);
    border-style: dashed;
    padding: 10px;
}

.multimedia img {
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
} */