<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="glimmer is a modern presentation HTML5 Blog template.">
    <meta name="keywords" content="HTML5, Template, Design, Development, Blog" />
    <meta name="author" content="">

    <!-- Titles
    ================================================== -->
    <title>Apartment</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/house-logo.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Custom Font
    ================================================== -->
     <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i%7cPoppins:300,400,500,600,700" rel="stylesheet">   
    
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr
    ================================================== -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- ====== Header Mobile area ====== -->
    <header class="mobile-header-area bg-nero hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 tb">
                    <div class="mobile-header-block">
                        <div class="menu-area tb-cell">
                            <!--Mobile Main Menu-->
                            <div class="mobile-menu-main hidden-md hidden-lg">
                                <div class="menucontent overlaybg"></div>
                                <div class="menuexpandermain slideRight">
                                    <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                                        <span></span>
                                    </a>
                                    <span id="menu-marker"></span>
                                </div><!--/.menuexpandermain-->
                                <div id="mobile-main-nav" class="main-navigation slideLeft">
                                    <div class="menu-wrapper">
                                        <div id="main-mobile-container" class="menu-content clearfix"></div>
                                        <div class="left-content">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa fa-phone-square"></i>Call Us - 01623 030020</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="cd-signin"><i class="fa fa-address-book"></i>Login / Register</a>
                                                </li>
                                            </ul>
                                        </div><!-- /.left-content -->
                                    </div>
                                </div><!--/#mobile-main-nav-->
                            </div><!--/.mobile-menu-main-->
                        </div><!-- /.menu-area -->
                        <div class="logo-area tb-cell">
                            <div class="site-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="site-logo" />
                                </a>
                            </div><!-- /.site-logo -->
                        </div><!-- /.logo-area -->
                        <div class="search-block tb-cell">
                            <a href="#" class="main-search"><i class="fa fa-search"></i></a>
                        </div><!-- /.search-block -->
                        <div class="additional-content tb-cell">
                            <a href="#" class="trigger-overlay"><i class="fa fa-sliders"></i></a>
                        </div><!-- /.additional-content -->
                    </div><!-- /.mobile-header-block -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.mobile-header-area --> 

    <!-- ====== Header Top area ====== -->
    <header class="header-area bg-nero hidden-xs hidden-sm">
        <div class="container">
            <div class="header-top-content">
                <div class="row">
                    <div class="col-md-7 col-sm-7 mobile-center">
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="site-logo" />
                            </a>
                        </div><!-- /.site-logo -->
                    </div><!-- /.col-md-8 -->
                    <div class="col-md-5 col-sm-5 mobile-center">
                        <div class="left-content">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-phone-square"></i>Call Us - 01623 030020</a>
                                </li>
                                <li>
                                    <a href="#" class="cd-signin"><i class="fa fa-address-book"></i>Login / Register</a>
                                </li>
                                <li>
                                    <a href="#" class="main-search"><i class="fa fa-search"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="trigger-overlay"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul>
                        </div><!-- /.left-content -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.header-top-content -->
        </div><!-- /.container -->
    </header><!-- /.head-area -->

    <!-- ====== Header Bottom Content ====== -->
    <header class="header-bottom-content bg-nero hidden-xs hidden-sm">
        <div class="container">        
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <nav id="main-nav" class="site-navigation top-navigation">
                        <div class="menu-wrapper">
                            <div class="menu-content">
                                <ul class="menu-list">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html">Home Layout One</a>
                                            </li>
                                            <li>
                                                <a href="index02.html">Home Layout Two</a>
                                            </li>                                            
                                            <li>
                                                <a href="index03.html">Home Layout Three</a>
                                            </li>                                            
                                            <li>
                                                <a href="index04.html">Home Layout Four</a>
                                            </li>                                            
                                            <li>
                                                <a href="index05.html">Home Layout Five</a>
                                            </li>                                            
                                            <li>
                                                <a href="index06.html">Home Layout Six</a>
                                            </li>                                            
                                            <li>
                                                <a href="index07.html">Home Layout Seven</a>
                                            </li>                                            
                                            <li>
                                                <a href="index08.html">Home Layout Eight</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="booking.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="#">House</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="apartment.html">All Apartment</a>
                                            </li>                                            
                                            <li>
                                                <a href="apartment-single.html">Apartment Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="gallery.html">Our Gallery</a>
                                            </li>                                            
                                            <li>
                                                <a href="comming.html">Coming Soon</a>
                                            </li>                                            
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>                                            
                                            <li>
                                                <a href="blog-single.html">Single Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul> <!-- /.menu-list -->
                            </div> <!-- /.menu-content-->
                        </div> <!-- /.menu-wrapper --> 
                    </nav><!-- /.site-navigation --> 
                </div><!-- /.col-md-10 -->

                <div class="col-md-2 col-sm-2">
                    <div class="booking">
                        <span><a href="booking.html">Booking</a></span>
                    </div><!-- /.Booking -->
                </div><!-- /.col-md-2 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.header-bottom-content --> 

    <!-- ====== Header Overlay Content ====== -->
    <div class="header-overlay-content">
        <!-- overlay-menu-item -->
        <div class="overlay overlay-hugeinc gradient-transparent overlay-menu-item">
            <button type="button" class="overlay-close">Close</button>
            <nav>
                <ul class="overlay-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Clients</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- /.overlay-menu-item -->

        <!-- header-search-content -->
        <div class="gradient-transparent overlay-search">
            <button type="button" class="overlay-close">Close</button>
            <div class="header-search-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="#" method="get" class="searchform">
                                <div class="input-group" id="adv-search">
                                    <input type="text" class="form-controller" placeholder="Search for snippets" />
                                    <div class="input-group-btn">
                                        <div class="btn-group" role="group">
                                            <div class="dropdown dropdown-lg">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <span class="fa fa-caret-down"></span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                                    <div class="form-horizontal">
                                                        <div class="checkbox">
                                                            <label><input type="checkbox"> From Blog</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label><input type="checkbox">Find Your Apartment</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">
                                                <span class="fa fa-search" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-search-content -->  

        <!-- Registrar Or Sign In-content -->
        <div class="cd-user-modal">
            <div class="cd-user-modal-container">
                <ul class="cd-switcher">
                    <li><a href="#0">Sign in</a></li>
                    <li><a href="#0">New account</a></li>
                </ul>

                <!-- log in form -->
                <div id="cd-login"> 
                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signin-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signin-password">Password</label>
                            <input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input type="checkbox" id="remember-me" checked>
                            <label for="remember-me">Remember me</label>
                        </p>

                        <p class="fieldset">
                            <input class="full-width" type="submit" value="Login">
                        </p>
                    </form>
                    
                    <p class="cd-form-bottom-message">
                        <a href="#0">Forgot your password?</a>
                    </p>
                    <a href="#0" class="cd-close-form">Close</a>
                </div> <!-- cd-login -->

                <!-- sign up form -->
                <div id="cd-signup">
                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-username" for="signup-username">Username</label>
                            <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signup-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Password</label>
                            <input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input type="checkbox" id="accept-terms">
                            <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
                        </p>

                        <p class="fieldset">
                            <input class="full-width has-padding" type="submit" value="Create account">
                        </p>
                    </form>

                    <a href="#0" class="cd-close-form">Close</a>
                </div> <!-- cd-signup -->
                
                <!-- reset password form -->
                <div id="cd-reset-password">
                    <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="reset-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>
                        <p class="fieldset">
                            <input class="full-width has-padding" type="submit" value="Reset password">
                        </p>
                    </form>

                    <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
                </div> <!-- cd-reset-password -->
                <a href="#0" class="cd-close-form">Close</a>
            </div> <!-- cd-user-modal-container -->
        </div> <!-- cd-user-modal -->
    </div><!-- /.header-overlay-content -->

    <!-- ====== Page Header ====== --> 
    <div class="page-header default-template-gradient">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                
                    <h2 class="page-title">House</h2>
                    <p class="page-description">All Apartment List</p>        
                </div><!-- /.col-md-12 -->
            </div><!-- /.row-->
        </div><!-- /.container-fluid -->           
    </div><!-- /.page-header -->

    <!-- ====== Breadcrumbs Area ====== --> 
    <div class="breadcrumbs-area bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumbs">
                        <span class="first-item">
                         <a href="index01.html">Home</a></span>
                        <span class="separator">&gt;</span>
                        <span class="last-item">house</span>
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.breadcrumbs-area -->

    <!-- ====== Apartments Area ======= --> 
    <div class="apartments-area four bg-gray-color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="apartment-tab-area">
                        <ul role="tablist" class="nav nav-tabs apartment-menu hidden-xs hidden-sm">
                            <li class="active">
                                <a href="#popular-apartment" role="tab" data-toggle="tab">Popular</a>
                            </li>
                            <li>
                                <a href="#newest-to-oldest" role="tab" data-toggle="tab">Date<span>Newest to oldest</span></a>
                            </li>
                            <li>
                                <a href="#oldest-to-newest" role="tab" data-toggle="tab">Date <span>Older to newest</span> </a>
                            </li>
                            <li>
                                <a href="#price-height-to-low" role="tab" data-toggle="tab">Price<span>Low to high</span></a>
                            </li>
                            <li>
                                <a href="#price-low-to-heigh" role="tab" data-toggle="tab">Price<span>high to low</span></a>
                            </li>
                            <li class="pull-right">
                                <a href="#" role="tab" class="dropdown-toggle" data-toggle="dropdown">Category<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                     <li><a href="#">Family</a></li>
                                     <li><a href="#">Apartment</a></li>
                                     <li><a href="#">Sublet</a></li>
                                     <li><a href="#">Bachelor Mess</a></li>
                                     <li><a href="#">Office</a></li>         
                                </ul>
                            </li><!-- /.pull-right -->
                        </ul>
                        <form class="hidden-md hidden-lg">
                            <select class="apartment-menu-mobile">
                                <option value='0'>Popular</option>
                                <option value='1'>Date Newest to oldest</option>
                                <option value='2'>Date Older to newest</option>
                                <option value='3'>Price Low to high </option>
                                <option value='4'>Price high to low</option>
                                <optgroup label="Category">
                                    <option value='http://google.com'>Family</option>
                                    <option value='6'> Apartment </option>
                                    <option value='7'> Contact </option>
                                    <option value='8'> Sublet </option>
                                    <option value='9'> Bachelor Mess </option>
                                    <option value='10'> Office </option>
                                </optgroup>
                            </select>
                        </form>
                        <div class="tab-content">
                            <div role="tabpanel" id="popular-apartment" class="tab-pane fade in active">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-one.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room">
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-two.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room"> 
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 -->

                                    <div class="clearfix hidden-md hidden-lg"></div>

                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-three.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room"> 
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 -->

                                    <div class="clearfix hidden-xs hidden-sm"></div>

                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-four.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room">
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 -->

                                    <div class="clearfix hidden-md hidden-lg"></div>

                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-five.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room">
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 -->
                                    
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-six.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room"> 
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 -->

                                    <div class="clearfix hidden-md hidden-lg"></div>
                                    
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-one.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room"> 
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-two.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room"> 
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 --> 

                                    <div class="clearfix hidden-md hidden-lg"></div>

                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="apartments-content">
                                            <div class="image-content">
                                                <a href="apartment-single.html">
                                                    <img src="assets/images/apartment/apartment-three.png" alt="apartment" />
                                                </a>
                                            </div><!-- /.image-content -->
                                        
                                            <div class="text-content">
                                                <div class="top-content">
                                                    <h3>
                                                        <a href="apartment-single.html">Family Apartment</a>
                                                    </h3>
                                                   <span>
                                                       <i class="fa fa-map-marker"></i>
                                                       Dhanmondi, Dhaka
                                                   </span> 
                                                </div><!-- /.top-content -->
                                                <div class="bottom-content clearfix">
                                                    <div class="meta-bed-room">
                                                        <i class="fa fa-bed"></i> 3 Bedrooms
                                                    </div>
                                                    <div class="meta-bath-room">
                                                        <i class="fa fa-bath"></i>2 Bathroom
                                                    </div>
                                                    <span class="clearfix"></span>
                                                    <div class="rent-price pull-left">
                                                        $200
                                                    </div>
                                                    <div class="share-meta dropup pull-right">
                                                        <ul>
                                                            <li class="dropup">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
                                                                <ul class="dropdown-menu">
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div><!-- /.bottom-content -->
                                            </div><!-- /.text-content -->
                                        </div><!-- /.partments-content -->
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                                <a href="#" class="more-link default-template-gradient">Load More</a>
                            </div><!-- /.popular-apartment -->
                        </div><!-- /.tab-content -->
                    </div><!-- /.apartment-tab-area -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.Apartments-area-->

    <!-- ====== Footer Area ====== --> 
    <footer class="footer-area" style="background-image:url(assets/images/footer-bg.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget widget_about nevy-color">    
                        <div class="widget-title-area">
                            <h3 class="widget-title">
                                About House Rent
                            </h3><!-- /.widget-title -->
                        </div><!-- /.widget-title-area -->
                        <div class="widget-about-content">
                            <img src="assets/images/footer-logo.png" alt="house" />
                            <p>We Provide Premium Word Press, Ghost and HTML template. Our Perm tritium Templates is, develop gaped in a way so that the clients find  Support. Themes are developed in a way so that the clients find.</p>
                            <a href="#" class="button">More</a>
                        </div><!-- /.widget-content -->
                    </div><!-- /.widget widget_about -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget_place_category nevy-color">
                        <div class="widget-title-area">
                            <h3 class="widget-title">Place Category</h3><!-- /.widget-title -->
                        </div><!-- /.widget-title-area -->
                        <ul>
                            <li>Flat for Rent <a href="#">Francis</a></li>
                            <li>Flat for Rent <a href="#">Collins St</a></li>
                            <li>Flat for Rent <a href="#">Rose Ln</a></li>
                            <li>Flat for Rent <a href="#">Cosgrave Ln</a></li>
                            <li>Flat for Rent <a href="#">Bourke St</a></li>
                            <li>Flat for Rent <a href="#">Flienders Ln</a></li>
                        </ul> 
                    </div><!-- /.widget -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget_instagram nevy-color">
                        <div class="widget-title-area">
                            <h3 class="widget-title">Instagram Image</h3><!-- /.widget-title -->
                        </div><!-- /.widget-title-area -->
                        <div class="instagram-image-content">
                            <a href="#"><img src="assets/images/instagram/instagram-one.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-two.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-three.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-four.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-five.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-six.png" alt="" /></a>

                        </div><!-- /.instagram-image-content -->
                    </div><!-- /.widget -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="bottom-content">
                        <p>Copyright  &copy;2017 <a href="#">HTMLguru</a></p>
                    </div><!-- /.bottom-top-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer><!-- /.footer-area -->

    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script> <!-- main-js -->
</body>
</html>