<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="glimmer is a modern presentation HTML5 Blog template.">
    <meta name="keywords" content="HTML5, Template, Design, Development, Blog" />
    <meta name="author" content="">

    <!-- Titles
    ================================================== -->
    <title>Blog</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/house-logo.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i%7cPoppins:300,400,500,600,700" rel="stylesheet"> 
    
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr
    ================================================== -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- ====== Header Mobile area ====== -->
    <header class="mobile-header-area bg-nero hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 tb">
                    <div class="mobile-header-block">
                        <div class="menu-area tb-cell">
                            <!--Mobile Main Menu-->
                            <div class="mobile-menu-main hidden-md hidden-lg">
                                <div class="menucontent overlaybg"></div>
                                <div class="menuexpandermain slideRight">
                                    <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                                        <span></span>
                                    </a>
                                    <span id="menu-marker"></span>
                                </div><!--/.menuexpandermain-->
                                <div id="mobile-main-nav" class="main-navigation slideLeft">
                                    <div class="menu-wrapper">
                                        <div id="main-mobile-container" class="menu-content clearfix"></div>
                                        <div class="left-content">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa fa-phone-square"></i>Call Us - 01623 030020</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="cd-signin"><i class="fa fa-address-book"></i>Login / Register</a>
                                                </li>
                                            </ul>
                                        </div><!-- /.left-content -->
                                    </div>
                                </div><!--/#mobile-main-nav-->
                            </div><!--/.mobile-menu-main-->
                        </div><!-- /.menu-area -->
                        <div class="logo-area tb-cell">
                            <div class="site-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="site-logo" />
                                </a>
                            </div><!-- /.site-logo -->
                        </div><!-- /.logo-area -->
                        <div class="search-block tb-cell">
                            <a href="#" class="main-search"><i class="fa fa-search"></i></a>
                        </div><!-- /.search-block -->
                        <div class="additional-content tb-cell">
                            <a href="#" class="trigger-overlay"><i class="fa fa-sliders"></i></a>
                        </div><!-- /.additional-content -->
                    </div><!-- /.mobile-header-block -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.mobile-header-area --> 

    <!-- ====== Header Top area ====== -->
    <header class="header-area bg-nero hidden-xs hidden-sm">
        <div class="container">
            <div class="header-top-content">
                <div class="row">
                    <div class="col-md-7 col-sm-7 mobile-center">
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="site-logo" />
                            </a>
                        </div><!-- /.site-logo -->
                    </div><!-- /.col-md-8 -->
                    <div class="col-md-5 col-sm-5 mobile-center">
                        <div class="left-content">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-phone-square"></i>Call Us - 01623 030020</a>
                                </li>
                                <li>
                                    <a href="#" class="cd-signin"><i class="fa fa-address-book"></i>Login / Register</a>
                                </li>
                                <li>
                                    <a href="#" class="main-search"><i class="fa fa-search"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="trigger-overlay"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul>
                        </div><!-- /.left-content -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.header-top-content -->
        </div><!-- /.container -->
    </header><!-- /.head-area -->

    <!-- ====== Header Bottom Content ====== -->
    <header class="header-bottom-content bg-nero hidden-xs hidden-sm">
        <div class="container">        
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <nav id="main-nav" class="site-navigation top-navigation">
                        <div class="menu-wrapper">
                            <div class="menu-content">
                                <ul class="menu-list">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html">Home Layout One</a>
                                            </li>
                                            <li>
                                                <a href="index02.html">Home Layout Two</a>
                                            </li>                                            
                                            <li>
                                                <a href="index03.html">Home Layout Three</a>
                                            </li>                                            
                                            <li>
                                                <a href="index04.html">Home Layout Four</a>
                                            </li>                                            
                                            <li>
                                                <a href="index05.html">Home Layout Five</a>
                                            </li>                                            
                                            <li>
                                                <a href="index06.html">Home Layout Six</a>
                                            </li>                                            
                                            <li>
                                                <a href="index07.html">Home Layout Seven</a>
                                            </li>                                            
                                            <li>
                                                <a href="index08.html">Home Layout Eight</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="booking.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="#">House</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="apartment.html">All Apartment</a>
                                            </li>                                            
                                            <li>
                                                <a href="apartment-single.html">Apartment Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="gallery.html">Our Gallery</a>
                                            </li>                                            
                                            <li>
                                                <a href="comming.html">Coming Soon</a>
                                            </li>                                            
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>                                            
                                            <li>
                                                <a href="blog-single.html">Single Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul> <!-- /.menu-list -->
                            </div> <!-- /.menu-content-->
                        </div> <!-- /.menu-wrapper --> 
                    </nav><!-- /.site-navigation --> 
                </div><!-- /.col-md-10 -->

                <div class="col-md-2 col-sm-2">
                    <div class="booking">
                        <span><a href="booking.html">Booking</a></span>
                    </div><!-- /.Booking -->
                </div><!-- /.col-md-2 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.header-bottom-content --> 

    <!-- ====== Header Overlay Content ====== -->
    <div class="header-overlay-content">
        <!-- overlay-menu-item -->
        <div class="overlay overlay-hugeinc gradient-transparent overlay-menu-item">
            <button type="button" class="overlay-close">Close</button>
            <nav>
                <ul class="overlay-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Clients</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- /.overlay-menu-item -->

        <!-- header-search-content -->
        <div class="gradient-transparent overlay-search">
            <button type="button" class="overlay-close">Close</button>
            <div class="header-search-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="#" method="get" class="searchform">
                                <div class="input-group" id="adv-search">
                                    <input type="text" class="form-controller" placeholder="Search for snippets" />
                                    <div class="input-group-btn">
                                        <div class="btn-group" role="group">
                                            <div class="dropdown dropdown-lg">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <span class="fa fa-caret-down"></span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                                    <div class="form-horizontal">
                                                        <div class="checkbox">
                                                            <label><input type="checkbox"> From Blog</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label><input type="checkbox">Find Your Apartment</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">
                                                <span class="fa fa-search" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-search-content -->  

        <!-- Registrar Or Sign In-content -->
        <div class="cd-user-modal">
            <div class="cd-user-modal-container">
                <ul class="cd-switcher">
                    <li><a href="#0">Sign in</a></li>
                    <li><a href="#0">New account</a></li>
                </ul>

                <!-- log in form -->
                <div id="cd-login"> 
                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signin-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signin-password">Password</label>
                            <input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input type="checkbox" id="remember-me" checked>
                            <label for="remember-me">Remember me</label>
                        </p>

                        <p class="fieldset">
                            <input class="full-width" type="submit" value="Login">
                        </p>
                    </form>
                    
                    <p class="cd-form-bottom-message">
                        <a href="#0">Forgot your password?</a>
                    </p>
                    <a href="#0" class="cd-close-form">Close</a>
                </div> <!-- cd-login -->

                <!-- sign up form -->
                <div id="cd-signup">
                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-username" for="signup-username">Username</label>
                            <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signup-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Password</label>
                            <input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input type="checkbox" id="accept-terms">
                            <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
                        </p>

                        <p class="fieldset">
                            <input class="full-width has-padding" type="submit" value="Create account">
                        </p>
                    </form>

                    <a href="#0" class="cd-close-form">Close</a>
                </div> <!-- cd-signup -->
                
                <!-- reset password form -->
                <div id="cd-reset-password">
                    <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="reset-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>
                        <p class="fieldset">
                            <input class="full-width has-padding" type="submit" value="Reset password">
                        </p>
                    </form>

                    <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
                </div> <!-- cd-reset-password -->
                <a href="#0" class="cd-close-form">Close</a>
            </div> <!-- cd-user-modal-container -->
        </div> <!-- cd-user-modal -->
    </div><!-- /.header-overlay-content -->

    <!-- ====== Page Header ====== --> 
    <div class="page-header default-template-gradient">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                
                    <h2 class="page-title">Blog</h2>
                    <p class="page-description">Our all News feed</p>        
                </div><!-- /.col-md-12 -->
            </div><!-- /.row-->
        </div><!-- /.container-fluid -->           
    </div><!-- /.page-header -->

    <!-- ====== Breadcrumbs Area ====== --> 
    <div class="breadcrumbs-area bg-gray-color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumbs">
                        <span class="first-item">
                         <a href="index01.html">Home</a></span>
                        <span class="separator">&gt;</span>
                        <span class="last-item">blog</span>
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.breadcrumbs-area -->

    <!-- ====== Blog Area ====== --> 
    <div class="blog-area bg-gray-color">
       <div class="container">
           <div class="row">
                <div class="col-md-8">
                    <div class="post-filter-area clearfix">
                        <div class="post-filter-area clearfix">
                            <ul class="nav nav-tabs hidden-sm hidden-xs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab"><span>Recent</span>/<span>News</span></a>
                                </li>
                                <li role="presentation">
                                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Popular</a>
                                </li>
                                <li role="presentation">
                                    <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Trending</a>
                                </li>
                            </ul>

                            <form class="hidden-md hidden-lg">
                                <select class="blog-menu-mobile">
                                    <option value='0'>Recent / News</option>
                                    <option value='1'>Popular</option>
                                    <option value='2'>Treading</option>
                                </select>
                            </form>
                        </div> <!-- /.tab-list -->
                    </div><!-- /.post-filter -->

                   <div class="blog-content-left">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-one.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->
                                    
                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-two.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 --> 
                                    
                                    <div class="clearfix"></div><!-- /.clearfix -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-three.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 --> 

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-one.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="clearfix"></div><!-- /.clearfix -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-two.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 --> 

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-three.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->
                                    
                                    <div class="clearfix"></div><!-- /.clearfix -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-two.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 --> 

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-three.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pagination-link">
                                            <ul class="pagination">
                                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                                <li class="active"><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li class="dot"><a href="#">...</a></li>
                                                <li><a href="#">12</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                            </ul>
                                        </div><!-- /.pagination -->
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div> <!-- /.home -->
                              
                            <div role="tabpanel" class="tab-pane fade" id="profile">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-one.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-two.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="clearfix"></div><!-- /.clearfix -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-three.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-one.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="clearfix"></div><!-- /.clearfix -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-two.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-three.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pagination-link">
                                            <ul class="pagination">
                                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                                <li class="active"><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li class="dot"><a href="#">...</a></li>
                                                <li><a href="#">12</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                            </ul>
                                        </div><!-- /.pagination -->
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div> <!-- /.profile -->
                            
                            <div role="tabpanel" class="tab-pane fade" id="messages">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-one.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-two.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="clearfix"></div><!-- /.clearfix -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-three.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-one.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->
                                    
                                    <div class="clearfix"></div><!-- /.clearfix -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-two.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->

                                    <div class="col-md-6 col-sm-6">
                                        <article class="post">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                    <img src="assets/images/blog/blog-three.png" alt="blog" />
                                                </a>
                                            </figure><!-- /.post-thumb -->
                                            <div class="post-content">  
                                                <div class="entry-meta">
                                                    <span class="entry-date">
                                                        July 25, 2016
                                                    </span>
                                                    <span class="devied"></span>
                                                    <span class="entry-category">
                                                        <a href="#">Rooms &amp; suites</a>
                                                    </span>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-header">
                                                    <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
                                                </div><!-- /.entry-header -->
                                                <div class="entry-footer">
                                                    <div class="entry-footer-meta">
                                                        <span class="view">
                                                            <i class="fa fa-eye"></i>35
                                                        </span>
                                                        <span class="like">
                                                            <a href="#"><i class="fa fa-heart-o"></i>09</a>
                                                        </span>
                                                        <span class="comments">
                                                            <a href="#"><i class="fa fa-comments"></i>05</a>
                                                        </span>
                                                    </div><!-- /.entry-footer-meta -->
                                                </div><!-- /.entry-footer -->
                                            </div><!-- /.post-content -->
                                        </article><!-- /.post -->
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pagination-link">
                                            <ul class="pagination">
                                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                                <li class="active"><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li class="dot"><a href="#">...</a></li>
                                                <li><a href="#">12</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                            </ul>
                                        </div><!-- /.pagination -->
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div> <!-- /.messages -->
                        </div> <!-- /.tab-content -->
                   </div><!-- /.blog-content-left -->
                </div><!-- /.col-md-8 -->

                <div class="col-md-4">
                    <div class="blog-content-right">
                        <div class="widget widget_popular_posts clearfix">
                            <div class="widget-title-area">
                                <h4 class="widget-title">Popular Posts</h4><!-- /.widget-title -->
                            </div><!-- /.widget-title-area -->

                            <div class="widget-content">
                                <div class="post-content clearfix">
                                    <div class="image-content">
                                        <a href="#">
                                            <img src="assets/images/post/post-one.jpg" alt="post" />
                                        </a>
                                    </div><!-- /.image-content -->
                                    <div class="post-title">
                                        <h5><a href="#">Europe’s best affordab</a></h5>
                                        <span>Augest 23, 2015</span>
                                    </div><!-- /.post-title -->
                                </div><!-- /.post-content -->
                                <div class="post-content clearfix">
                                    <div class="image-content">
                                        <a href="#">
                                            <img src="assets/images/post/post-two.jpg" alt="post" />
                                        </a>
                                    </div><!-- /.image-content -->
                                    <div class="post-title">
                                        <h5><a href="#">Visiting Green Field</a></h5>
                                        <span>Augest 23, 2015</span>
                                    </div><!-- /.post-title -->
                                </div><!-- /.post-content -->
                                <div class="post-content clearfix">
                                    <div class="image-content">
                                        <a href="#">
                                            <img src="assets/images/post/post-three.jpg" alt="post" />
                                        </a>
                                    </div><!-- /.image-content -->
                                    <div class="post-title">
                                       <h5><a href="#">Europe’s best affordab</a></h5>
                                       <span>Augest 23, 2015</span>
                                    </div><!-- /.post-title -->
                                </div><!-- /.post-content -->
                                <div class="post-content clearfix">
                                    <div class="image-content">
                                        <a href="#">
                                            <img src="assets/images/post/post-four.jpg" alt="post" />
                                        </a>
                                    </div><!-- /.image-content -->
                                    <div class="post-title">
                                        <h5><a href="#">Simple Flower Arements<br/> You Can Put.</a></h5>
                                       <span>Augest 23, 2015</span>
                                    </div><!-- /.post-title -->
                                </div><!-- /.post-content -->
                            </div><!-- /.widget-content -->
                        </div><!-- /.widget widget_popular_post -->

                        <div class="widget widget_categories clearfix">
                            <div class="widget-title-area">
                                <h4 class="widget-title">Categories</h4> <!-- /.widget-title -->
                            </div><!-- /.widget-title-area -->
                            <ul>
                                <li>
                                    <a href="category.html">Travels</a>
                                    <span class="count">45</span>
                                </li>
                                <li>
                                    <a href="category.html">Lifestyle</a>
                                    <span class="count">55</span>
                                </li>
                                <li>
                                    <a href="category.html">Fashion</a>
                                    <span class="count">20</span>
                                </li>
                                <li>
                                    <a href="category.html">Music</a>
                                    <span class="count">30</span>
                                </li>
                                <li>
                                    <a href="category.html">Video</a>
                                    <span class="count">50</span>
                                </li>
                            </ul>
                        </div> <!-- /.widget_categories -->

                        <div class="widget widget_adds clearfix">
                            <div class="widget-title-area">
                                <h4 class="widget-title">Ad Unit</h4> 
                            </div><!-- /.widget-title-area -->
                            <div class="add-image">
                                <a href="#"><img src="assets/images/blog-ad.png" alt="blog-add" /></a>
                            </div><!-- /.unit -->
                        </div><!-- /.widget_ads -->

                        <div class="widget widget_tagcloud clearfix">
                            <div class="widget-title-area">
                                <h4 class="widget-title">Tag Cloud</h4> 
                            </div><!-- /.widget-title-area -->
                            <div class="tagcloud">
                                <a title="News" href="#">News</a>
                                <a title="Aside" href="#">Magazine</a>
                                <a title="Music" href="#">Lifestyle</a>
                                <a title="Video" href="#">Music</a>
                                <a title="Uncatagories" href="#">Articles</a>
                                <a title="Lifestyle" href="#">Travels</a>
                                <a title="Travels" href="#">Sports</a>
                                <a title="Aside" href="#">Movie</a>
                                <a title="Link" href="#">Link</a>
                                <a title="Galarry" href="#">Technology</a>
                                <a title="Quate" href="#">Fashion</a>
                                <a title="Fashion" href="#">Business</a>
                                <a title="Photography" href="#">Newspaper</a>
                                <a title="Shooting" href="#">E-Book</a>
                            </div> 
                        </div> <!-- /.widget_tagcloud -->
                    </div><!-- /.blog-content-right -->
               </div><!-- /.col-md-4 -->
           </div><!-- /.row -->
       </div><!-- /.container -->
    </div><!-- /.blog-area -->

    <!-- ====== Footer Area======= --> 
    <footer class="footer-area" style="background-image:url(assets/images/footer-bg.png)">
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <div class="widget widget_about yellow-color">    
                       <div class="widget-title-area">
                           <h3 class="widget-title">
                               About House Rent
                           </h3><!-- /.widget-title -->
                       </div><!-- /.widget-title-area -->
                       <div class="widget-about-content">
                           <img src="assets/images/footer-logo.png" alt="house" />
                           <p>We Provide Premium Word Press, Ghost and HTML template. Our Perm tritium Templates is, develop gaped in a way so that the clients find  Support. Themes are developed in a way so that the clients find.</p>
                           <a href="#" class="button">More</a>
                       </div><!-- /.widget-content -->
                   </div><!-- /.widget widget_about -->
               </div><!-- /.col-md-4 -->
               <div class="col-md-4">
                   <div class="widget widget_place_category yellow-color">
                       <div class="widget-title-area">
                           <h3 class="widget-title">Place Category</h3><!-- /.widget-title -->
                       </div><!-- /.widget-title-area -->
                       <ul>
                           <li>Flat for Rent <a href="#">Francis</a></li>
                           <li>Flat for Rent <a href="#">Collins St</a></li>
                           <li>Flat for Rent <a href="#">Rose Ln</a></li>
                           <li>Flat for Rent <a href="#">Cosgrave Ln</a></li>
                           <li>Flat for Rent <a href="#">Bourke St</a></li>
                           <li>Flat for Rent <a href="#">Flienders Ln</a></li>
                       </ul> 
                   </div><!-- /.widget -->
               </div><!-- /.col-md-4 -->
               <div class="col-md-4">
                   <div class="widget widget_instagram yellow-color">
                       <div class="widget-title-area">
                           <h3 class="widget-title">Instagram Image</h3><!-- /.widget-title -->
                       </div><!-- /.widget-title-area -->
                       <div class="instagram-image-content">
                           <a href="#"><img src="assets/images/instagram/instagram-one.png" alt="" /></a>
                           <a href="#"><img src="assets/images/instagram/instagram-two.png" alt="" /></a>
                           <a href="#"><img src="assets/images/instagram/instagram-three.png" alt="" /></a>
                           <a href="#"><img src="assets/images/instagram/instagram-four.png" alt="" /></a>
                           <a href="#"><img src="assets/images/instagram/instagram-five.png" alt="" /></a>
                           <a href="#"><img src="assets/images/instagram/instagram-six.png" alt="" /></a>

                       </div><!-- /.instagram-image-content -->
                   </div><!-- /.widget -->
               </div><!-- /.col-md-4 -->
           </div><!-- /.row -->
           <div class="row">
               <div class="col-md-12">
                   <div class="bottom-content">
                       <p>Copyright  &copy;2017 <a href="#">HTMLguru</a></p>
                   </div><!-- /.bottom-top-content -->
               </div><!-- /.col-md-12 -->
           </div><!-- /.row -->
       </div><!-- /.container -->
    </footer><!-- /.footer-area -->

    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script> <!-- main-js -->
</body>
</html>