<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Specific Meta
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="glimmer is a modern presentation HTML5 Blog template.">
	<meta name="keywords" content="HTML5, Template, Design, Development, Blog" />
	<meta name="author" content="">

	<!-- Titles
	================================================== -->
	<title>House07</title>

	<!-- Favicons
		================================================== -->
	<link rel="shortcut icon" href="assets/images/house-logo.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Custom Font
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i%7cPoppins:300,400,500,600,700" rel="stylesheet">     
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="style.css">
	<!-- Modernizr
	================================================== -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- ====== Header Mobile Area ====== -->
    <header class="mobile-header-area bg-nero hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 tb">
                    <div class="mobile-header-block">
                        <div class="menu-area tb-cell">
                            <!--Mobile Main Menu-->
                            <div class="mobile-menu-main hidden-md hidden-lg">
                                <div class="menucontent overlaybg"></div>
                                <div class="menuexpandermain slideRight">
                                    <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                                        <span></span>
                                    </a>
                                    <span id="menu-marker"></span>
                                </div><!--/.menuexpandermain-->
                                <div id="mobile-main-nav" class="main-navigation slideLeft">
                                    <div class="menu-wrapper">
                                        <div id="main-mobile-container" class="menu-content clearfix"></div>
                                        <div class="left-content">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa fa-phone-square"></i>Call Us - 01623 030020</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="cd-signin"><i class="fa fa-address-book"></i>Login / Register</a>
                                                </li>
                                            </ul>
                                        </div><!-- /.left-content -->
                                    </div>
                                </div><!--/#mobile-main-nav-->
                            </div><!--/.mobile-menu-main-->
                        </div><!-- /.menu-area -->
                        <div class="logo-area tb-cell">
                            <div class="site-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="site-logo" />
                                </a>
                            </div><!-- /.site-logo -->
                        </div><!-- /.logo-area -->
                        <div class="search-block tb-cell">
                            <a href="#" class="main-search"><i class="fa fa-search"></i></a>
                        </div><!-- /.search-block -->
                        <div class="additional-content tb-cell">
                            <a href="#" class="trigger-overlay"><i class="fa fa-sliders"></i></a>
                        </div><!-- /.additional-content -->
                    </div><!-- /.mobile-header-block -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.mobile-header-area --> 

    <!-- ====== Header Top Area ====== -->
    <header class="header-area bg-nero hidden-xs hidden-sm">
        <div class="container">
            <div class="header-top-content">
                <div class="row">
                    <div class="col-md-7 col-sm-7 mobile-center">
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="site-logo" />
                            </a>
                        </div><!-- /.site-logo -->
                    </div><!-- /.col-md-8 -->
                    <div class="col-md-5 col-sm-5 mobile-center">
                        <div class="left-content">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-phone-square"></i>Call Us - 01623 030020</a>
                                </li>
                                <li>
                                    <a href="#" class="cd-signin"><i class="fa fa-address-book"></i>Login / Register</a>
                                </li>
                                <li>
                                    <a href="#" class="main-search"><i class="fa fa-search"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="trigger-overlay"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul>
                        </div><!-- /.left-content -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.header-top-content -->
        </div><!-- /.container -->
    </header><!-- /.head-area -->

    <!-- ====== Header Bottom Content ====== -->
    <header class="header-bottom-content bg-nero hidden-xs hidden-sm">
        <div class="container">        
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <nav id="main-nav" class="site-navigation top-navigation">
                        <div class="menu-wrapper">
                            <div class="menu-content">
                                <ul class="menu-list">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html">Home Layout One</a>
                                            </li>
                                            <li>
                                                <a href="index02.html">Home Layout Two</a>
                                            </li>                                            
                                            <li>
                                                <a href="index03.html">Home Layout Three</a>
                                            </li>                                            
                                            <li>
                                                <a href="index04.html">Home Layout Four</a>
                                            </li>                                            
                                            <li>
                                                <a href="index05.html">Home Layout Five</a>
                                            </li>                                            
                                            <li>
                                                <a href="index06.html">Home Layout Six</a>
                                            </li>                                            
                                            <li>
                                                <a href="index07.html">Home Layout Seven</a>
                                            </li>                                            
                                            <li>
                                                <a href="index08.html">Home Layout Eight</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="booking.html">Booking</a>
                                    </li>
                                    <li>
                                        <a href="#">House</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="apartment.html">All Apartment</a>
                                            </li>                                            
                                            <li>
                                                <a href="apartment-single.html">Apartment Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="gallery.html">Our Gallery</a>
                                            </li>                                            
                                            <li>
                                                <a href="comming.html">Coming Soon</a>
                                            </li>                                            
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>                                            
                                            <li>
                                                <a href="blog-single.html">Single Post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul> <!-- /.menu-list -->
                            </div> <!-- /.menu-content-->
                        </div> <!-- /.menu-wrapper --> 
                    </nav><!-- /.site-navigation --> 
                </div><!-- /.col-md-10 -->

                <div class="col-md-2 col-sm-2">
                    <div class="booking">
                        <span><a href="booking.html">Booking</a></span>
                    </div><!-- /.Booking -->
                </div><!-- /.col-md-2 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header><!-- /.header-bottom-content --> 

    <!-- ====== Header Overlay Content ====== -->
    <div class="header-overlay-content">
        <!-- overlay-menu-item -->
        <div class="overlay overlay-hugeinc gradient-transparent overlay-menu-item">
            <button type="button" class="overlay-close">Close</button>
            <nav>
                <ul class="overlay-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Clients</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- /.overlay-menu-item -->

        <!-- header-search-content -->
        <div class="gradient-transparent overlay-search">
            <button type="button" class="overlay-close">Close</button>
            <div class="header-search-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="#" method="get" class="searchform">
                                <div class="input-group" id="adv-search">
                                    <input type="text" class="form-controller" placeholder="Search for snippets" />
                                    <div class="input-group-btn">
                                        <div class="btn-group" role="group">
                                            <div class="dropdown dropdown-lg">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <span class="fa fa-caret-down"></span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                                    <div class="form-horizontal">
                                                        <div class="checkbox">
                                                            <label><input type="checkbox"> From Blog</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label><input type="checkbox">Find Your Apartment</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">
                                                <span class="fa fa-search" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-search-content -->  

        <!-- Registrar Or Sign In-content -->
        <div class="cd-user-modal">
            <div class="cd-user-modal-container">
                <ul class="cd-switcher">
                    <li><a href="#0">Sign in</a></li>
                    <li><a href="#0">New account</a></li>
                </ul>

                <!-- log in form -->
                <div id="cd-login"> 
                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signin-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signin-password">Password</label>
                            <input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input type="checkbox" id="remember-me" checked>
                            <label for="remember-me">Remember me</label>
                        </p>

                        <p class="fieldset">
                            <input class="full-width" type="submit" value="Login">
                        </p>
                    </form>
                    
                    <p class="cd-form-bottom-message">
                        <a href="#0">Forgot your password?</a>
                    </p>
                    <a href="#0" class="cd-close-form">Close</a>
                </div> <!-- cd-login -->

                <!-- sign up form -->
                <div id="cd-signup">
                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-username" for="signup-username">Username</label>
                            <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signup-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Password</label>
                            <input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input type="checkbox" id="accept-terms">
                            <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
                        </p>

                        <p class="fieldset">
                            <input class="full-width has-padding" type="submit" value="Create account">
                        </p>
                    </form>

                    <a href="#0" class="cd-close-form">Close</a>
                </div> <!-- cd-signup -->
                
                <!-- reset password form -->
                <div id="cd-reset-password">
                    <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

                    <form class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="reset-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>
                        <p class="fieldset">
                            <input class="full-width has-padding" type="submit" value="Reset password">
                        </p>
                    </form>

                    <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
                </div> <!-- cd-reset-password -->
                <a href="#0" class="cd-close-form">Close</a>
            </div> <!-- cd-user-modal-container -->
        </div> <!-- cd-user-modal -->
    </div><!-- /.header-overlay-content -->

	<!-- ====== Google Map Area ====== --> 
	<div class="google-map-area">
		<div class="container-fluid">
			<div class="row">
				<div class="map-content">
					<iframe height="855" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC871wKM6aoCLSV_pT3xBVsYzNGXaDh7Pw&q=121King+St,Melbourne+VIC+3000,Australia" allowfullscreen="allowfullscreen"></iframe>
				</div><!-- /.map-content -->
	            
				<div class="contact-area contact-background">
					<div class="contact">
					    <h4><i class="fa fa-phone-square"></i>Call</h4>
					    <p>+88 0215469875</p>
					</div><!-- /.contact -->

                    <div class="contact">
                        <h4><i class="fa fa-envelope"></i>Mail</h4>
                        <p>yourmail@gmail.com </p>
                    </div><!-- /.contact -->
                    <div class="contact">
                        <h4><i class="fa fa-user"></i>Social account</h4>
                        <div class="social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.Social-icon -->
                    </div><!-- /.contact -->
                </div><!-- /.contact-area -->
	        </div><!-- /.row -->
		</div><!-- /.container-fluid -->
	</div><!-- /.google-map-area -->

    <!-- ====== Call To Action ====== --> 
	<div class="call-to-action style-two transfarent-white-bg with-map">
		<div class="container">
			<div class="row tb">
				<div class="col-md-6 tb-cell">
					<div class="left-content">
						<h3>Do you want to Rent your House</h3>
						<h4>Call us and list your property here</h4>
					</div><!-- /.left-content -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 tb-cell">
					<div class="right-content">
						<div class="row">
							<div class="col-md-6">
								<div class="contact-left">
									<h4>+880123654987<a href="#"><span>company@gmail.com</span></a></h4>
								</div><!-- /.contact -->
							</div><!-- /.col-md-6 -->
							<div class="col-md-6">
								<div class="contact">
									<a href="#">Contact us</a>
								</div><!-- /.contact-tight -->
							</div><!-- /.col-md-6 -->
						</div><!-- /.row -->
					</div><!-- /.right-content -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.slider-bottom-area -->

	<!-- ====== Heading Section ====== --> 
	<div class="heading-section bg-gray-color">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-content-one border">
						<h2 class="title">House &amp; Apartments</h2>
						<h5 class="sub-title">Find Your Rooms, for your abaility</h5>
					</div><!-- /.Apartments-heading-content -->
				</div><!-- /.col-md-12 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.heading-section -->

	<!-- ====== Apartments Area ====== --> 
	<div class="apartments-area bg-gray-color">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
				   <div class="category-menu seven">
					   <div class="row">
						   <div class="col-md-12">
							   <div class="category-menu-content">
							       <div class="category-title">
							           <h3 class="default-template-gradient"><span>We Provide</span></h3>
							       </div><!-- /.category-titel -->
							       <div class="category-slider-seven bg-white-smoke owl-carousel">
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-one.png" alt="" />
							                   <h4>Family House</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-two.png" alt="" />
							                   <h4>Apartment</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-three.png" alt="category" />
							                   <h4>Sublet</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-four.png" alt="category" />
							                   <h4>Bachelor Mess</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-five.png" alt="category" />
							                   <h4>Office</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							           <div class="item">
							               <div class="category-list style-one">
							                  <a href="#"> <img src="assets/images/category/category-six.png" alt="category" />
							                   <h4>Garage</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-seven.png" alt="category" />
							                   <h4>Factory</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-eight.png" alt="category" />
							                   <h4>Hall Room</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-nine.png" alt="category" />
							                   <h4>Warehouse</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item --> 
							           <div class="item">
							               <div class="category-list style-one">
							                   <a href="#"><img src="assets/images/category/category-ten.png" alt="category" />
							                   <h4>Female Mess</h4></a>
							               </div><!-- /.category-list -->
							           </div><!-- /.item -->
							       </div><!-- /.category-slider -->  
							   </div><!-- /.category-menu-content -->
						   </div> <!-- category-menu -->
					   </div><!-- /.col-md-12 -->
				   </div><!-- /.catagory-menu -->

				   <div class="apartments-area pd-zero">
				   		<div class="row">
				   			<div class="col-md-6 col-sm-6 col-xs-6">
				   				<div class="apartments-content">
				   				    <div class="image-content">
				   				        <a href="apartment-single.html">
                                            <img src="assets/images/apartment/apartment-one.png" alt="apartment" />
                                        </a>
				   				    </div><!-- /.image-content -->
				   				
				   				    <div class="text-content">
				   				        <div class="top-content">
				   				            <h3><a href="apartment-single.html">Family Apartment</a></h3>
				   				            <span>
				   				                <i class="fa fa-map-marker"></i>
				   				                Dhanmondi, Dhaka
				   				            </span>  
				   				        </div><!-- /.top-content -->
				   				        <div class="bottom-content clearfix">
				   				            <div class="meta-bed-room">
				   				               <i class="fa fa-bed"></i> 3 Bedrooms
				   				           </div>
				   				           <div class="meta-bath-room">                                
				   				               <i class="fa fa-bath"></i>2 Bathroom
				   				           </div>
				   				           <span class="clearfix"></span>
				   				           <div class="rent-price pull-left">
				   				               $200
				   				           </div>
				   				            <div class="share-meta dropup pull-right">
				   				                <ul>
				   				                    <li class="dropup">
				   				                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
				   				                        <ul class="dropdown-menu">
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-facebook"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-twitter"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-instagram"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-google-plus"></i></a>
				   				                            </li>
				   				                        </ul>
				   				                    </li>
				   				                    <li>
				   				                        <a href="#"><i class="fa fa-star-o"></i></a>
				   				                    </li>
				   				                </ul>
				   				            </div>
				   				        </div><!-- /.bottom-content -->
				   				    </div><!-- /.text-content -->
				   				</div><!-- /.partments-content -->
				   			</div><!-- /.col-md-6 -->

				   			<div class="col-md-6 col-sm-6 col-xs-6">
				   				<div class="apartments-content">
				   				    <div class="image-content">
				   				        <a href="apartment-single.html">
                                            <img src="assets/images/apartment/apartment-two.png" alt="apartment" />
                                        </a>
				   				    </div><!-- /.image-content -->
				   				
				   				    <div class="text-content">
				   				        <div class="top-content">
				   				            <h3><a href="apartment-single.html">Family Apartment</a></h3>
				   				            <span>
				   				                <i class="fa fa-map-marker"></i>
				   				                Dhanmondi, Dhaka
				   				            </span>  
				   				        </div><!-- /.top-content -->
				   				        <div class="bottom-content clearfix">
				   				            <div class="meta-bed-room">
				   				               <i class="fa fa-bed"></i> 3 Bedrooms
				   				           </div>
				   				           <div class="meta-bath-room">                                
				   				               <i class="fa fa-bath"></i>2 Bathroom
				   				           </div>
				   				           <span class="clearfix"></span>
				   				           <div class="rent-price pull-left">
				   				               $200
				   				           </div>
				   				            <div class="share-meta dropup pull-right">
				   				                <ul>
				   				                    <li class="dropup">
				   				                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
				   				                        <ul class="dropdown-menu">
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-facebook"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-twitter"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-instagram"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-google-plus"></i></a>
				   				                            </li>
				   				                        </ul>
				   				                    </li>
				   				                    <li>
				   				                        <a href="#"><i class="fa fa-star-o"></i></a>
				   				                    </li>
				   				                </ul>
				   				            </div>
				   				        </div><!-- /.bottom-content -->
				   				    </div><!-- /.text-content -->
				   				</div><!-- /.partments-content -->
				   			</div><!-- /.col-md-6 -->

				   			<div class="clearfix"></div>

				   			<div class="col-md-6 col-sm-6 col-xs-6">
				   				<div class="apartments-content">
				   				    <div class="image-content">
				   				        <a href="apartment-single.html">
                                            <img src="assets/images/apartment/apartment-three.png" alt="apartment" />
                                        </a>
				   				    </div><!-- /.image-content -->
				   				
				   				    <div class="text-content">
				   				        <div class="top-content">
				   				            <h3><a href="apartment-single.html">Family Apartment</a></h3>
				   				            <span>
				   				                <i class="fa fa-map-marker"></i>
				   				                Dhanmondi, Dhaka
				   				            </span>  
				   				        </div><!-- /.top-content -->
				   				        <div class="bottom-content clearfix">
				   				            <div class="meta-bed-room">
				   				               <i class="fa fa-bed"></i> 3 Bedrooms
				   				           </div>
				   				           <div class="meta-bath-room">                                
				   				               <i class="fa fa-bath"></i>2 Bathroom
				   				           </div>
				   				           <span class="clearfix"></span>
				   				           <div class="rent-price pull-left">
				   				               $200
				   				           </div>
				   				            <div class="share-meta dropup pull-right">
				   				                <ul>
				   				                    <li class="dropup">
				   				                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
				   				                        <ul class="dropdown-menu">
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-facebook"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-twitter"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-instagram"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-google-plus"></i></a>
				   				                            </li>
				   				                        </ul>
				   				                    </li>
				   				                    <li>
				   				                        <a href="#"><i class="fa fa-star-o"></i></a>
				   				                    </li>
				   				                </ul>
				   				            </div>
				   				        </div><!-- /.bottom-content -->
				   				    </div><!-- /.text-content -->
				   				</div><!-- /.partments-content -->
				   			</div><!-- /.col-md-6 -->

				   			<div class="col-md-6 col-sm-6 col-xs-6">
				   				<div class="apartments-content">
				   				    <div class="image-content">
				   				        <a href="apartment-single.html">
                                            <img src="assets/images/apartment/apartment-four.png" alt="apartment" />
                                        </a>
				   				    </div><!-- /.image-content -->
				   				
				   				    <div class="text-content">
				   				        <div class="top-content">
				   				            <h3><a href="apartment-single.html">Family Apartment</a></h3>
				   				            <span>
				   				                <i class="fa fa-map-marker"></i>
				   				                Dhanmondi, Dhaka
				   				            </span>  
				   				        </div><!-- /.top-content -->
				   				        <div class="bottom-content clearfix">
				   				            <div class="meta-bed-room">
				   				               <i class="fa fa-bed"></i> 3 Bedrooms
				   				           </div>
				   				           <div class="meta-bath-room">                                
				   				               <i class="fa fa-bath"></i>2 Bathroom
				   				           </div>
				   				           <span class="clearfix"></span>
				   				           <div class="rent-price pull-left">
				   				               $200
				   				           </div>
				   				            <div class="share-meta dropup pull-right">
				   				                <ul>
				   				                    <li class="dropup">
				   				                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
				   				                        <ul class="dropdown-menu">
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-facebook"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-twitter"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-instagram"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-google-plus"></i></a>
				   				                            </li>
				   				                        </ul>
				   				                    </li>
				   				                    <li>
				   				                        <a href="#"><i class="fa fa-star-o"></i></a>
				   				                    </li>
				   				                </ul>
				   				            </div>
				   				        </div><!-- /.bottom-content -->
				   				    </div><!-- /.text-content -->
				   				</div><!-- /.partments-content -->
				   			</div><!-- /.col-md-4 -->

				   			<div class="clearfix"></div>

				   			<div class="col-md-6 col-sm-6 col-xs-6">
				   				<div class="apartments-content">
				   				    <div class="image-content">
				   				        <a href="apartment-single.html">
                                            <img src="assets/images/apartment/apartment-five.png" alt="apartment" />
                                        </a>
				   				    </div><!-- /.image-content -->
				   				
				   				    <div class="text-content">
				   				        <div class="top-content">
				   				            <h3><a href="apartment-single.html">Family Apartment</a></h3>
				   				            <span>
				   				                <i class="fa fa-map-marker"></i>
				   				                Dhanmondi, Dhaka
				   				            </span>  
				   				        </div><!-- /.top-content -->
				   				        <div class="bottom-content clearfix">
				   				            <div class="meta-bed-room">
				   				               <i class="fa fa-bed"></i> 3 Bedrooms
				   				           </div>
				   				           <div class="meta-bath-room">                                
				   				               <i class="fa fa-bath"></i>2 Bathroom
				   				           </div>
				   				           <span class="clearfix"></span>
				   				           <div class="rent-price pull-left">
				   				               $200
				   				           </div>
				   				            <div class="share-meta dropup pull-right">
				   				                <ul>
				   				                    <li class="dropup">
				   				                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
				   				                        <ul class="dropdown-menu">
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-facebook"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-twitter"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-instagram"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-google-plus"></i></a>
				   				                            </li>
				   				                        </ul>
				   				                    </li>
				   				                    <li>
				   				                        <a href="#"><i class="fa fa-star-o"></i></a>
				   				                    </li>
				   				                </ul>
				   				            </div>
				   				        </div><!-- /.bottom-content -->
				   				    </div><!-- /.text-content -->
				   				</div><!-- /.partments-content -->
				   			</div><!-- /.col-md-4 -->

				   			<div class="col-md-6 col-sm-6 col-xs-6">
				   				<div class="apartments-content">
				   				    <div class="image-content">
				   				        <a href="apartment-single.html">
                                            <img src="assets/images/apartment/apartment-six.png" alt="apartment" />
                                        </a>
				   				    </div><!-- /.image-content -->
				   				
				   				    <div class="text-content">
				   				        <div class="top-content">
				   				            <h3>
                                                <a href="apartment-single.html">Family Apartment</a>
                                            </h3>
				   				            <span>
				   				                <i class="fa fa-map-marker"></i>
				   				                Dhanmondi, Dhaka
				   				            </span>  
				   				        </div><!-- /.top-content -->
				   				        <div class="bottom-content clearfix">
				   				            <div class="meta-bed-room">
				   				               <i class="fa fa-bed"></i> 3 Bedrooms
				   				           </div>
				   				           <div class="meta-bath-room">                                
				   				               <i class="fa fa-bath"></i>2 Bathroom
				   				           </div>
				   				           <span class="clearfix"></span>
				   				           <div class="rent-price pull-left">
				   				               $200
				   				           </div>
				   				            <div class="share-meta dropup pull-right">
				   				                <ul>
				   				                    <li class="dropup">
				   				                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
				   				                        <ul class="dropdown-menu">
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-facebook"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-twitter"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-instagram"></i></a>
				   				                            </li>
				   				                            <li>
				   				                                <a href="#"><i class="fa fa-google-plus"></i></a>
				   				                            </li>
				   				                        </ul>
				   				                    </li>
				   				                    <li>
				   				                        <a href="#"><i class="fa fa-star-o"></i></a>
				   				                    </li>
				   				                </ul>
				   				            </div>
				   				        </div><!-- /.bottom-content -->
				   				    </div><!-- /.text-content -->
				   				</div><!-- /.partments-content -->
				   			</div><!-- /.col-md-4 -->
				   		</div><!-- /.row -->
				   		<div class="row">
				   			<div class="col-md-12">
				   				<div class="pagination-link">
				   					<ul class="pagination">
				   						<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
				   						<li class="active"><a href="#">01</a></li>
				   						<li><a href="#">02</a></li>
				   						<li><a href="#">03</a></li>
				   						<li><a href="#">04</a></li>
				   						<li><a href="#">05</a></li>
				   						<li class="dot"><a href="#">...</a></li>
				   						<li><a href="#">12</a></li>
				   						<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
				   					</ul>
				   				</div><!-- /.pagination -->
				   			</div><!-- /.col-md-12 -->
				   		</div><!-- /.row -->
				   </div><!-- /.apartments-area -->
				</div><!-- /.col-md-8 -->
				
				<div class="col-md-4">
					<div class="widget_rental_search widget-top clerafix">					
						<div class="form-border gradient-border">
							<form action="#" method="get" class="advance_search_query">
								<div class="form-bg seven">
									<div class="form-content">
										<div class="form-group">
										   <label>living area</label>
										   <input type="text" name="FirstName" placeholder="Where do you want to live?">
										</div><!-- /.form-group -->
										<div class="form-group">
										   <label>Type</label>
										   <select>
												<option value="volvo">Apartments</option>
												<option value="saab">Saab</option>
												<option value="mercedes">Mercedes</option>
												<option value="audi">Audi</option>
										   </select>
										</div><!-- /.form-group -->
										<div class="form-group small">
											<label>price</label>
											<input type="text" name="FirstName" placeholder="min">
										</div><!-- /.form-group -->
										<div class="form-group small max">
										   <input type="text" name="FirstName" placeholder="max">
										</div><!-- /.form-group -->
										<div class="form-group">
										   <label>For</label>
										   <select>
											   <option value="volvo">Volvo</option>
											   <option value="saab">Saab</option>
											   <option value="mercedes">Mercedes</option>
											   <option value="audi">Audi</option>
										   </select>
										</div><!-- /.form-group -->
										<div class="form-group">
											<button type="submit" class="button button-radius default-template-gradient">Check Availability</button>
										</div><!-- /.form-group -->
									</div><!-- /.form-content -->
								</div><!-- /.form-bg -->
							</form> <!-- /.advance_search_query -->
						</div><!-- /.form-border -->
					</div><!-- /.widget_rental_search -->
					<div class="widget apartments_ads seven post clerafix">
						<div class="image-content">
							<a href="#">
								<img class="overlay-image" src="assets/images/apartment-ad.png" alt="about" />
							</a>
						</div><!-- /.image-content -->
					</div><!-- /.partments-content -->
				</div><!-- /.col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.Apartments-area-->

	<!-- ====== Gallery Area ======= --> 
	<div class="gallery-area four">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-4 col-sm-4">
	                <div class="gallery-left-content">
	                    <h2>Our <br/>Photo<br/> Gallery</h2>
	                    <a href="#" class="button nevy-button button-radius">All Photos & Video</a>
	                </div><!-- /.right-content -->
	            </div><!-- /.col-md-4 -->
	            <div class="col-md-8 col-sm-8">
	                <div class="gallery-slider owl-carousel owl-theme">
	                    <div class="item">
	                        <img src="assets/images/gallery/gallery-one.png" alt="gallery" />
	                    </div><!-- /.item -->
	                    <div class="item">
	                        <img src="assets/images/gallery/gallery-two.png" alt="gallery" />
	                    </div><!-- /.item -->
	                    <div class="item">
	                        <img src="assets/images/gallery/gallery-three.png" alt="gallery" />
	                    </div><!-- /.item --> 
	                    <div class="item">
	                        <img src="assets/images/gallery/gallery-two.png" alt="gallery" />
	                    </div><!-- /.item --> 
	                    <div class="item">
	                        <img src="assets/images/gallery/gallery-three.png" alt="gallery" />
	                    </div><!-- /.item -->
	                 </div><!-- /.owl-demo --> 
	            </div><!-- /.col-md-8 -->
	        </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.gallery-area -->

	<!-- ====== Testimonial Area ====== --> 
    <div class="testimonial-area bg-gray-color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-heading-content">
                        <h2 class="title">Testimonial</h2>
                        <i class="fa fa-quote-right"></i>
                        <h2 class="sub-title">Some Reviews</h2>
                    </div><!-- /.testimonial-heading-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="client-image">
                                <img src="assets/images/testimonial-image.png" alt="testimonial" />
                            </div><!-- /.client-image -->
                            <div class="client-content">                            
                                <h3>Single Rakib</h3>
                                <h5>softhopper Manager</h5>
                                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.</p>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.star -->
                            </div><!-- /.client-content -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="client-image">
                                <img src="assets/images/testimonial-image.png" alt="testimonial" />
                            </div><!-- /.client-image -->
                            <div class="client-content">                            
                                <h3>Single Rakib</h3>
                                <h5>softhopper Manager</h5>
                                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.</p>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.star -->
                            </div><!-- /.client-content -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="client-image">
                                <img src="assets/images/testimonial-image.png" alt="testimonial" />
                            </div><!-- /.client-image -->
                            <div class="client-content">                            
                                <h3>Single Rakib</h3>
                                <h5>softhopper Manager</h5>
                                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.</p>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.star -->
                            </div><!-- /.client-content -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="client-image">
                                <img src="assets/images/testimonial-image.png" alt="testimonial" />
                            </div><!-- /.client-image -->
                            <div class="client-content">                            
                                <h3>Single Rakib</h3>
                                <h5>softhopper Manager</h5>
                                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.</p>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.star -->
                            </div><!-- /.client-content -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="client-image">
                                <img src="assets/images/testimonial-image.png" alt="testimonial" />
                            </div><!-- /.client-image -->
                            <div class="client-content">                            
                                <h3>Single Rakib</h3>
                                <h5>softhopper Manager</h5>
                                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.</p>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.star -->
                            </div><!-- /.client-content -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="client-image">
                                <img src="assets/images/testimonial-image.png" alt="testimonial" />
                            </div><!-- /.client-image -->
                            <div class="client-content">                            
                                <h3>Single Rakib</h3>
                                <h5>softhopper Manager</h5>
                                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.</p>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.star -->
                            </div><!-- /.client-content -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="client-image">
                                <img src="assets/images/testimonial-image.png" alt="testimonial" />
                            </div><!-- /.client-image -->
                            <div class="client-content">                            
                                <h3>Single Rakib</h3>
                                <h5>softhopper Manager</h5>
                                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.</p>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.star -->
                            </div><!-- /.client-content -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="client-image">
                                <img src="assets/images/testimonial-image.png" alt="testimonial" />
                            </div><!-- /.client-image -->
                            <div class="client-content">                            
                                <h3>Single Rakib</h3>
                                <h5>softhopper Manager</h5>
                                <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.</p>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.star -->
                            </div><!-- /.client-content -->
                        </div><!-- /.item -->
                    </div><!-- /.testimonial-slider -->           
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.testimonial-area -->

    <!-- ====== Company Logo Area ====== --> 
    <div class="company-logo-area default-template-gradient">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-content">
                        <h2>Company With Us</h2>
                        <div class="brand-slider owl-carousel">
                            <a href="#" class="item">
                                <img src="assets/images/logo/logo-one.png" alt="logo" />
                            </a>
                        
                            <a href="#" class="item">
                                <img src="assets/images/logo/logo-two.png" alt="logo" />
                            </a>
                        
                            <a href="#" class="item">
                                <img src="assets/images/logo/logo-three.png" alt="logo" />
                            </a>
                        
                            <a href="#" class="item">
                                <img src="assets/images/logo/logo-four.png" alt="logo" />
                            </a>
                        
                            <a href="#" class="item">
                                <img src="assets/images/logo/logo-five.png" alt="logo" />
                            </a>
                        
                            <a href="#" class="item">
                                <img src="assets/images/logo/logo-six.png" alt="logo" />
                            </a>
                        
                            <a href="#" class="item">
                                <img src="assets/images/logo/logo-seven.png" alt="logo" />
                            </a>
                        </div><!-- /.brand-slider -->
                    </div><!-- /.logo-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.company-logo-area -->

	<!-- ====== Blog Area ====== --> 
	<div class="blog-area bg-gray-color">
	    <div class="container">
	        <div class="col-md-12">
	            <div class="row">
	                <div class="heading-content-one">
	                    <h2 class="title">Blog</h2>
	                    <h5 class="sub-title">Our Newa Feed</h5>
	                </div><!-- /.blog-heading-content -->
	            </div><!-- /.row -->
	        </div><!-- /.col-md-12 -->
	        <div class="row">
	            <div class="col-md-4 col-sm-6 col-xs-6">
	                <article class="post">
	                    <figure class="post-thumb">
	                        <a href="blog-single.html">
	                            <img src="assets/images/blog/blog-one.png" alt="blog" />
	                        </a>
	                    </figure><!-- /.post-thumb -->
	                    <div class="post-content">  
	                        <div class="entry-meta">
	                            <span class="entry-date">
	                                July 25, 2016
	                            </span>
	                            <span class="devied"></span>
	                            <span class="entry-category">
	                                <a href="#">Rooms &amp; suites</a>
	                            </span>
	                        </div><!-- /.entry-header -->
	                        <div class="entry-header">
	                            <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
	                        </div><!-- /.entry-header -->
	                        <div class="entry-footer">
	                            <div class="entry-footer-meta">
	                                <span class="view"><i class="fa fa-eye"></i>35</span>
	                                <span class="like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
	                                <span class="comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
	                            </div><!-- /.entry-footer-meta -->
	                        </div><!-- /.entry-footer -->
	                    </div><!-- /.post-content -->
	                </article><!-- /.post -->
	            </div><!-- /.col-md-4 -->
	            <div class="col-md-4 col-sm-6 col-xs-6">
	                <article class="post">
	                    <figure class="post-thumb">
	                        <a href="blog-single.html">
	                            <img src="assets/images/blog/blog-two.png" alt="blog" />
	                        </a>
	                    </figure><!-- /.post-thumb -->
	                    <div class="post-content">  
	                        <div class="entry-meta">
	                            <span class="entry-date">
	                                July 25, 2016
	                            </span>
	                            <span class="devied"></span>
	                            <span class="entry-category">
	                                <a href="#">Rooms &amp; suites</a>
	                            </span>
	                        </div><!-- /.entry-header -->
	                        <div class="entry-header">
	                            <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
	                        </div><!-- /.entry-header -->
	                        <div class="entry-footer">
	                            <div class="entry-footer-meta">
	                                <span class="view"><i class="fa fa-eye"></i>35</span>
	                                <span class="like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
	                                <span class="comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
	                            </div><!-- /.entry-footer-meta -->
	                        </div><!-- /.entry-footer -->
	                    </div><!-- /.post-content -->
	                </article><!-- /.post -->
	            </div><!-- /.col-md-4 -->
	            <div class="col-md-4 col-sm-6 col-xs-6">
	                <article class="post">
	                    <figure class="post-thumb">
	                        <a href="blog-single.html">
	                            <img src="assets/images/blog/blog-three.png" alt="blog" />
	                        </a>
	                    </figure><!-- /.post-thumb -->
	                    <div class="post-content">  
	                        <div class="entry-meta">
	                            <span class="entry-date">
	                                July 25, 2016
	                            </span>
	                            <span class="devied"></span>
	                            <span class="entry-category">
	                                <a href="#">Rooms &amp; suites</a>
	                            </span>
	                        </div><!-- /.entry-header -->
	                        <div class="entry-header">
	                            <h3><a href="blog-single.html">Finding best places to visit in California</a></h3>
	                        </div><!-- /.entry-header -->
	                        <div class="entry-footer">
	                            <div class="entry-footer-meta">
	                                <span class="view"><i class="fa fa-eye"></i>35</span>
	                                <span class="like"><a href="#"><i class="fa fa-heart-o"></i>09</a></span>
	                                <span class="comments"><a href="#"><i class="fa fa-comments"></i>05</a></span>
	                            </div><!-- /.entry-footer-meta -->
	                        </div><!-- /.entry-footer -->
	                    </div><!-- /.post-content -->
	                </article><!-- /.post -->
	            </div><!-- /.col-md-4 -->
	        </div><!-- /.row -->
	        <a href="blog.html" class="button">show all</a>
	    </div><!-- /.container -->
	</div><!-- /.Blog-area-->

    <!-- ====== Footer Area ====== --> 
    <footer class="footer-area" style="background-image:url(assets/images/footer-bg.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget widget_about yellow-color">    
                        <div class="widget-title-area">
                            <h3 class="widget-title">
                                About House Rent
                            </h3><!-- /.widget-title -->
                        </div><!-- /.widget-title-area -->
                        <div class="widget-about-content">
                            <img src="assets/images/footer-logo.png" alt="house" />
                            <p>We Provide Premium Word Press, Ghost and HTML template. Our Perm tritium Templates is, develop gaped in a way so that the clients find  Support. Themes are developed in a way so that the clients find.</p>
                            <a href="#" class="button">More</a>
                        </div><!-- /.widget-content -->
                    </div><!-- /.widget widget_about -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget_place_category yellow-color">
                        <div class="widget-title-area">
                            <h3 class="widget-title">Place Category</h3><!-- /.widget-title -->
                        </div><!-- /.widget-title-area -->
                        <ul>
                            <li>Flat for Rent <a href="#">Francis</a></li>
                            <li>Flat for Rent <a href="#">Collins St</a></li>
                            <li>Flat for Rent <a href="#">Rose Ln</a></li>
                            <li>Flat for Rent <a href="#">Cosgrave Ln</a></li>
                            <li>Flat for Rent <a href="#">Bourke St</a></li>
                            <li>Flat for Rent <a href="#">Flienders Ln</a></li>
                        </ul> 
                    </div><!-- /.widget -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="widget widget_instagram yellow-color">
                        <div class="widget-title-area">
                            <h3 class="widget-title">Instagram Image</h3><!-- /.widget-title -->
                        </div><!-- /.widget-title-area -->
                        <div class="instagram-image-content">
                            <a href="#"><img src="assets/images/instagram/instagram-one.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-two.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-three.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-four.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-five.png" alt="" /></a>
                            <a href="#"><img src="assets/images/instagram/instagram-six.png" alt="" /></a>

                        </div><!-- /.instagram-image-content -->
                    </div><!-- /.widget -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="bottom-content">
                        <p>Copyright  &copy;2017 <a href="#">HTMLguru</a></p>
                    </div><!-- /.bottom-top-content -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer><!-- /.footer-area -->

	<!-- All The JS Files
	================================================== --> 
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script> <!-- main-js -->

</body>
</html>