.widget_rental_search {
	margin-bottom: 30px;
	.advance_search_query {
		z-index: 9;
		position: relative;
	}
	.advance_search_query {
		h1, h2, h3, h4, h5 {
			font-family: inherit;
			font-weight: bold;
		}
		.form-title {
			font-size: 18px;
			margin-top: 0;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
		&.booking-form {
			.form-group {
				padding: 0;
				input {
					width: 100%;
					font-size: 14px;
				}
				textarea {
					min-height: 150px;
					font-size: 14px;
					border-radius: 5px;
				}
				&:last-of-type {
					margin-bottom: 0;
				}
			}
			.form-content .form-group:nth-of-type(3):before {
				background-color: transparent;
			}
		}
	}
	.form-content {
		display: block;
		.form-group {
			display: block;
			&.small {
				display: inline-block;
				width: 45%;
			}
		}
		.button {
			float: none;
		}
	}
}

.widget_tagcloud {
	.tagcloud {
		a {
			border: 1px solid #e1e1e1;
			display: block;
			color: black;
			float: left;
			font-size: 12px !important;
			font-weight: 600;
			line-height: 1.4em !important;
			margin-bottom: 5px;
			margin-right: 5px;
			padding: 6px 17px;
			position: relative;
			text-decoration: none;
			white-space: nowrap;
			letter-spacing: 0.05em;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: all 0.2s linear 0s;
			transition: all 0.2s linear 0s;
			&:hover {
				color: white;
			}
		}
	}
}

.widget_popular_posts {
	.post-content {
		margin-bottom: 20px;
		border-bottom: 1px solid #ECECEC;
		padding-bottom: 20px;
		&:last-child {
			border-bottom: 0 none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	.image-content {
		margin-right: 15px;
		float: left;
		width: 75px;
		height: 75px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.post-title {
		display: table-cell;
		h5 {
			font-size: 16px;
			font-family: $font__body;
			margin-top: 0;
			margin-bottom: 5px;
			color:#000;
			font-weight: bold;
		}
		span {
			font-size: 12px;
			font-weight: 500;
			color: #828282;
			font-family: $font__body;
		}
	}
}

.widget_categories {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			line-height: 30px;
		    border-bottom: 1px solid #ECECEC;
		    margin-bottom: 20px;
		    font-weight: bold;
		    &:last-child {
		    	margin-bottom:0;
		    	border-bottom:0;
		    }
		    span {
		    	float: right;
		    }
		    &:hover {
		    	color:#3FB476;
		    }
		}
	}
}

.widget_advertisement {
	padding: 0;
}
.widget_apartment {
	padding: 0;
	.apartments-content {
		margin-bottom: 0;
	}
}

.widget.widget_place_category {
	ul {
		list-style: none;
		margin: 0;
		padding: 0 30px;
		li {
			position: relative;
			line-height: 45px;
			font-size: 16px;
			font-weight: 600;
			color:#3A3A3A;
			border-bottom:none;
			&:before {
				position: absolute;
				content: "";
				background-color: #D8D8D8;
				width: 15px;
				height: 2px;
				left: -27px;
				top: 20px;
				@media only screen and (max-width: 992px) {
					left: -20px;
				}
			}
		}
	}
}
.instagram-image-content {
	padding-top: 10px;
	> a {		
		width: 110px;
		display: inline-block;
		height: 110px;
		margin-right: 4px;
		overflow: hidden;
	}
	img {
		width: 100%;
		height: 100%;
	}
}