<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>HouseRent - House Rental HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="htmlguru">
	<meta name="copyright" content="htmlguru">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='595',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		#documenter_sidebar #documenter_logo {
		    display: block;
		    height: auto;
		    max-height: auto;
		    min-height: auto;
		    width: auto;
		    background-position: center center;
		    background-repeat: no-repeat;
		    padding: 15px 15px 0 15px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		img {
			display: block;
			max-width: 100%;
		}
	</style>
	
</head>
<body class="documenter-project-houserent">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
			<img src="assets/images/image_1.png" alt="" />
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#first_steps" title="First Steps">First Steps</a></li>
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#header_section" title="HEADER SECTION">HEADER SECTION</a></li>
			<li><a href="#menu_section" title="MENU SECTION">MENU SECTION</a></li>
			<li><a href="#welcome_slider_section" title="WELCOME/SLIDER SECTION">WELCOME/SLIDER SECTION</a></li>
			<li><a href="#other_homepage_section" title="OTHER HOMEPAGE SECTION">OTHER HOMEPAGE SECTION</a></li>
			<li><a href="#footer_section" title="FOOTER SECTION">FOOTER SECTION</a></li>
			<li><a href="#apartments_and_single_apartments_page" title="Apartments And Single Apartments Page">Apartments And Single Apartments Page</a></li>
			<li><a href="#blog_page" title="Blog Page">Blog Page</a></li>
			<li><a href="#gallery_detail" title="Gallery Detail">Gallery Detail</a></li>
			<li><a href="#widget" title="Widget">Widget</a></li>
			<li><a href="#scss_css" title="SCSS / CSS">SCSS / CSS</a></li>
			<li><a href="#js_configuration" title="JS CONFIGURATION">JS CONFIGURATION</a></li>
			<li><a href="#support_and_credits" title="Support and Credits">Support and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright htmlguru 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>HouseRent</h1>
	<h2>House Rental HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/06/2017</li>
	<li>latest update: 04/06/2017</li>
	<li>by: htmlguru</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#104;&#116;&#109;&#108;&#103;&#117;&#114;&#117;&#50;&#52;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#104;&#116;&#109;&#108;&#103;&#117;&#114;&#117;&#50;&#52;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>It’s an awesome House Rental HTML Template with powerful User Experience

We have great several features to increase your perusal pleasure and focusing. Everything is far from you except contents that you want to read.

As long as, you read. Maybe with care, maybe with music & with pleasure…</p>
	</section>
	
	<section id="first_steps">
	<div class="page-header"><h3>First Steps</h3><hr class="notop"></div>
<p>
	The first step that we need to describe is the content of a (.zip) file. You can be sure about the files that organized in the package perfectly.</p>
<p>
	When you buy the product of <b>&ldquo;House Rent</b><b>&nbsp;Template&rdquo;</b>, its contents will be mentioned on below.</p>
<p class="list-caption">
	Package Contents</p>
<ul class="doc-list">
	<li>
		<b>Documentation &mdash; </b>In this package, you will also find this page that is last changes and updates.</li>
	<li>
		<b>Template Files &mdash; </b>19 &ldquo;.html&rdquo; pages. Explanation lines are available on the relevant parts. Essential JS/CSS files are also in the package. Include also SCSS and Jade File.</li>
</ul>
</section>
<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<p>
	All files and folder organized nicely. All file are organized with some <strong>house-rent </strong>folder. When you unzip this package you find&nbsp;<strong>house-rent&nbsp;</strong>&nbsp;Template file. It&#39;s almost 8 Folder and 19 HTML and CSS file And JS file.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="structure_see_the_nbspstronghouse_rent_strong_nbsptemplate_structure_and_file_naming_i_think_you_can_be_understood_everything_i_add_a_file_structure_screenshot">See the&nbsp;<strong>house-rent</strong>&nbsp;Template Structure And file naming. I think you can be understood everything. I add a file structure screenshot.</h4>
<p>
	<img alt="Blog Stracture" src="assets/images/image_55.png" style="width: 1256px; height: 693px;"></p>
</section>
<section id="header_section">
	<div class="page-header"><h3>HEADER SECTION</h3><hr class="notop"></div>
<p>
	Every section is fully commented for understanding code easily. &nbsp;On this section, we describe how to manage Header styles and &nbsp;HTML. Just saw this screenshot And add your Markup.</p>
<p>
	For mobile-friendly features, we add some extra markup which helps your visitor to make their better mobile experience. Now I tell you how to manage header part from markup and style. Check it on screenshot-</p>
<p>
	Sublime Screenshot: Header Style One And Mobile Header Screenshot</p>
<p>
	<img alt="Header Mobile Code" src="assets/images/image_5.png" style="width: 1259px; height: 677px;"></p>
<p>
	We added this header variation with four difference section. Each section is a different part of header content. On top part, I added a mobile header. We added <strong>bg-</strong><strong>nero</strong>&nbsp;class for color &nbsp;<strong>bg-gray-color,&nbsp;</strong><strong>nevy</strong><strong>-blue-bg,&nbsp;default-template-gradient</strong> color changing color .Then added Header Top Content,&nbsp;Header Bottom Content and then Header overlay which included Hamburger Menu, Search Form And Sign In/ Sign Up Modal. On bellow, I show you of this demo.</p>
<h4 id="header_section_demo">Demo:</h4>
<p>
	<img alt="" src="assets/images/image_35.png" style="width: 433px; height: 80px;"></p>
<p>
	<img alt="" src="assets/images/image_16.png" style="width: 1346px; height: 75px;"></p>
<p>
	<img alt="" src="assets/images/image_47.png" style="width: 1347px; height: 121px;"></p>
<p>
	<img alt="" src="assets/images/image_30.png" style="width: 1347px; height: 650px;"></p>
<p>
	<img alt="" src="assets/images/image_33.png" style="width: 1346px; height: 643px;"></p>
<p>
	<img alt="" src="assets/images/image_49.png" style="width: 1344px; height: 645px;"></p>
<p>
	&nbsp;</p>
<p>
	For CSS code or SCSS, We added a table content to find out CSS&nbsp;code or SCSS&nbsp;code. We commented all code separately. So you can easy to use this code.</p>
<p>
	&nbsp;</p>
</section>
<section id="menu_section">
	<div class="page-header"><h3>MENU SECTION</h3><hr class="notop"></div>
<p>
	We design and add a nice responsive menu. On below we add some screenshot. Check code on screenshot on below and see the demo on demo menu -</p>
<p>
	<strong>Code:&nbsp;</strong></p>
<p>
	<img alt="" src="assets/images/image_56.png" style="width: 1258px; height: 674px;"></p>
<p>
	<img alt="" src="assets/images/image_57.png" style="width: 1255px; height: 657px;"></p>
</section>
<section id="welcome_slider_section">
	<div class="page-header"><h3>WELCOME/SLIDER SECTION</h3><hr class="notop"></div>
<p>
	We design Two types of unique Welcome Section. It&#39;s interactive and nice visual appeal which helps you to catch more visitors&nbsp;and Awesome UI. Example-&nbsp;</p>
<p>
	Now We discuss&nbsp;how to manage markup on this section.</p>
<h4 id="welcome_slider_section_welcome_section_slider_area_">Welcome Section (Slider Area)</h4>
<p>
	This is slider welcome section.&nbsp;We include awesome animation for that now I share you how to manage slider. For more info-&nbsp;<a href="https://github.com/mdgriffin/pogo-slider">https://github.com/mdgriffin/pogo-slider</a></p>
<p>
	<strong>Code(Slider Style One):</strong></p>
<p>
	<img alt="" src="assets/images/image_52.png" style="width: 1261px; height: 678px;"></p>
<p>
	<strong>Demo(Style One):</strong></p>
<p>
	<img alt="" src="assets/images/image_45.png" style="width: 1349px; height: 499px;"></p>
<h4 id="welcome_slider_section_strongcode_slider_style_two_strong"><strong>Code(Slider Style Two):</strong></h4>
<p>
	<strong><img alt="" src="assets/images/image_37.png" style="width: 1256px; height: 665px;"></strong></p>
<p>
	<strong>Demo(Style Two):</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_44.png" style="width: 1346px; height: 557px;"></strong></p>
<p>
	<b>Code: (Slider Style Three)</b></p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 1253px; height: 543px;"></p>
<p>
	<b>Demo: (Slider Style Three)</b></p>
<p>
	<b><img alt="" src="assets/images/image_41.png" style="width: 1347px; height: 478px;"></b></p>
</section>
<section id="other_homepage_section">
	<div class="page-header"><h3>OTHER HOMEPAGE SECTION</h3><hr class="notop"></div>
<h4 id="other_homepage_section_strong1_category_menu_strong"><strong>1. Category Menu</strong></h4>
<p>
	In this section, we include two type Apartment Category Menu<strong>.</strong>&nbsp;&nbsp;Example-&nbsp;</p>
<p>
	<strong>Style One:</strong></p>
<p>
	<strong>Code:</strong></p>
<p>
	<img alt="" src="assets/images/image_24.png" style="width: 1270px; height: 671px;"></p>
<p>
	We include the margin-less-top class to add this section to take on Up. See the Demo-&nbsp;</p>
<p>
	<strong>Demo:</strong></p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 1350px; height: 181px;"></p>
<p>
	<strong>Category Menu Two:(Code)</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_46.png" style="width: 1265px; height: 670px;"></strong></p>
<p>
	<strong>Category Menu Two:(Demo)</strong></p>
<p>
	<img alt="" src="assets/images/image_34.png" style="width: 1321px; height: 500px;"></p>
<h4 id="other_homepage_section_img_alt""_src"http_imageprntscrcom_image_425f5ae6b6164efd8ca985240298f8ddpng"_style"width_1347px_height_145px""><img alt="" src="assets/images/image_18.png" style="width: 1347px; height: 145px;"></h4>
<h4 id="other_homepage_section_are_you_want_this_type_of_booking_form_nbsp">Are you want this type of Booking Form?&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
Ans:Added a class from class=&quot;category-menu four default-template-gradient&quot;. </pre>
<p>
	<strong>default-template-gradient&nbsp;</strong>is for gradient which you found on <strong>color.css</strong> on CSS folder</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="other_homepage_section_strong2_advanced_search_for_apartment_strong"><strong>2. Advanced Search for apartment</strong></h4>
<p>
	We also include two type <strong>About&nbsp;Section</strong>. Example-&nbsp;</p>
<p>
	<strong>Style One:</strong></p>
<p>
	<strong>Code:</strong></p>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 1259px; height: 670px;"></p>
<p>
	<strong>Demo:</strong></p>
<p>
	<img alt="" src="assets/images/image_50.png" style="width: 1345px; height: 480px;"></p>
<p>
	<strong>Style Two:</strong></p>
<p>
	<strong>Code:</strong></p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 1246px; height: 548px;"></p>
<p>
	Using form-top for top margin</p>
<p>
	<strong>Demo:</strong></p>
<p>
	<img alt="" src="assets/images/image_36.png" style="width: 1348px; height: 223px;"></p>
<div>
	<h4 id="other_homepage_section_strong3_about_us_section_strong"><strong>3. About Us Section</strong></h4>
	<p>
		About Us markup and see the demo. We include three type of menu style. Example-&nbsp;</p>
	<p>
		<strong>Code:</strong></p>
	<p>
		<img alt="" src="assets/images/image_10.png" style="width: 1258px; height: 670px;"></p>
	<p>
		<strong>Demo:</strong></p>
	<p>
		<img alt="" src="assets/images/image_38.png" style="width: 1343px; height: 633px;"></p>
	<h4 id="other_homepage_section_strong4_apartments_section_strong"><strong>4. Apartments Section</strong></h4>
	<p>
		Apartment markup and see the demo. Example-&nbsp;</p>
	<p>
		<strong>Code:</strong></p>
	<p>
		<img alt="" src="assets/images/image_17.png" style="width: 1261px; height: 674px;"></p>
	<p>
		<strong>Demo:</strong></p>
	<p>
		<img alt="" src="assets/images/image_9.png" style="width: 1345px; height: 647px;"></p>
	<div>
		<h4 id="other_homepage_section_strong5_fun_facts_area_strong"><strong>5. Fun Facts Area</strong></h4>
		<p>
			Take your all fun facts markup and see the demo. Example-&nbsp;</p>
		<p>
			<strong>Code:</strong></p>
		<p>
			<img alt="" src="assets/images/image_48.png" style="width: 1252px; height: 421px;"></p>
		<p>
			<strong>Demo:</strong></p>
		<p>
			<img alt="" src="assets/images/image_26.png" style="width: 1349px; height: 285px;"></p>
		<p>
			<strong>6. Our Gallery Section</strong></p>
		<p>
			Take your markup and see the demo. Example-&nbsp;</p>
		<p>
			<strong>Code:</strong></p>
		<p>
			<img alt="" src="assets/images/image_8.png" style="width: 1262px; height: 668px;"></p>
		<p>
			<strong>Demo:</strong></p>
		<p>
			<img alt="" src="assets/images/image_2.png" style="width: 1245px; height: 562px;"></p>
		<h4 id="other_homepage_section_strong7_call_to_action_section_strong"><strong>7. Call To Action Section</strong></h4>
		<p>
			Take your markup and see the demo. Example-&nbsp;</p>
		<p>
			<strong>Code:</strong></p>
		<p>
			<img alt="" src="assets/images/image_12.png" style="width: 1252px; height: 391px;"></p>
		<p>
			<strong>Demo:</strong></p>
		<p>
			<strong><img alt="" src="assets/images/image_25.png" style="width: 1349px; height: 252px;"></strong></p>
		<div>
			<h4 id="other_homepage_section_strong8_testimonial_section_strong"><strong>8. Testimonial Section</strong></h4>
			<p>
				Take your Testimonial Section MarkUp And Demo-&nbsp;</p>
			<p>
				<strong>Code:</strong></p>
			<p>
				<img alt="" src="assets/images/image_23.png" style="width: 1258px; height: 612px;"></p>
			<p>
				<strong>Demo:</strong></p>
			<p>
				<strong><img alt="" src="assets/images/image_20.png" style="width: 1345px; height: 567px;"></strong></p>
			<h4 id="other_homepage_section_8_nbspcontact_info_section">8. &nbsp;Contact Info Section</h4>
			<p>
				Take your contact info section markup and see the demo-&nbsp;</p>
			<p>
				<strong>Code:</strong></p>
			<p>
				<img alt="" src="assets/images/image_19.png" style="width: 1259px; height: 617px;"></p>
			<p>
				<strong>Demo:</strong></p>
			<p>
				<img alt="" src="assets/images/image_3.png" style="width: 1193px; height: 613px;"></p>
			<h4 id="other_homepage_section_strong9_blog_section_strong"><strong>9. Blog Section</strong></h4>
			<p>
				Take your blog markup and see the demo. Example-&nbsp;</p>
			<p>
				<strong>Code:</strong></p>
			<p>
				<img alt="" src="assets/images/image_4.png" style="width: 1261px; height: 573px;"></p>
			<p>
				<strong>Demo:</strong></p>
		</div>
	</div>
</div>
<p>
	<img alt="" src="assets/images/image_28.png" style="width: 1196px; height: 643px;"></p>
<h4 id="other_homepage_section_strong10_google_map_with_advance_rental_search_nbsp_strong"><strong>10. Google Map with Advance Rental Search&nbsp;</strong></h4>
<p>
	Take your markup and see the demo. Example-&nbsp;</p>
<p>
	<strong>Code:&nbsp;</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_42.png" style="width: 1249px; height: 390px;"></strong></p>
<p>
	<strong>Demo:&nbsp;</strong></p>
<p>
	<img alt="" src="assets/images/image_40.png" style="width: 1347px; height: 647px;"></p>
<p>
	&nbsp;</p>
<h4 id="other_homepage_section_strong11_google_map_with_contact_info_nbsp_strong"><strong>11. Google Map with Contact Info&nbsp;</strong></h4>
<p>
	Take your markup and see the demo. Example-&nbsp;</p>
<p>
	<strong>Code: (Style Two)</strong></p>
<p>
	<img alt="" src="assets/images/image_51.png" style="width: 1259px; height: 457px;"></p>
<p>
	<strong>Demo: (Style Two)</strong></p>
<p>
	<img alt="" src="assets/images/image_43.png" style="width: 1348px; height: 647px;"></p>
<p>
	<strong>All other section if you not able to understand please contact with us on our support ticket. We include support info on Support And Credits Section.</strong></p>
</section>
<section id="footer_section">
	<div class="page-header"><h3>FOOTER SECTION</h3><hr class="notop"></div>
<p>
	We include two footers. One is top footer another one is the bottom footer. And also include all script footer bottom. Only on the contact page or include google maps just adding on google API&nbsp;script otherwise not necessary for others pages.</p>
<h3>
	Footer Markup and Demo</h3>
<p>
	<strong>Code:&nbsp;</strong></p>
<p>
	<img alt="" src="assets/images/image_39.png" style="width: 1232px; height: 528px;"></p>
<p>
	<strong>Demo:</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_15.png" style="width: 1345px; height: 567px;"></strong></p>
</section>
<section id="apartments_and_single_apartments_page">
	<div class="page-header"><h3>Apartments And Single Apartments Page</h3><hr class="notop"></div>
<h4 id="apartments_and_single_apartments_page_strongapartment_item_strong"><strong>Apartment Item</strong></h4>
<p>
	How to manage Apartment Items-&nbsp;</p>
<p>
	<strong>Demo</strong></p>
<p>
	<img alt="" src="assets/images/image_32.png" style="width: 1346px; height: 626px;"></p>
<p>
	<strong>Code</strong></p>
<p>
	<img alt="" src="assets/images/image_31.png" style="width: 1256px; height: 668px;"></p>
<p>
	<strong>Apartment Single Page</strong></p>
<p>
	<strong>Demo</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_54.png" style="width: 1345px; height: 644px;"></strong></p>
<p>
	<strong>Code</strong></p>
<p>
	<img alt="" src="assets/images/image_53.png" style="width: 1257px; height: 666px;"></p>
<h4 id="apartments_and_single_apartments_page_strongother_39s_pages_strong"><strong>Other&#39;s pages</strong></h4>
<p>
	All section are fully commented. All we also create markup with matching section style. So it will help to create your content and markup. If any section or content are not understood please contact us. or open a ticket from here-&nbsp;<strong><a href="http://www.softhopper.net/support">http://www.softhopper.net/support</a></strong></p>
</section>
<section id="blog_page">
	<div class="page-header"><h3>Blog Page</h3><hr class="notop"></div>
<p>
	<b>&ldquo;House Rent&rdquo; offers unique Blog page convenient for your style and contents.</b> Supported by a many of post / the widget format, it allows creating rich contents. You can create lot&#39;s of Home layout variation with a mix or combine different layout. Some example on below.</p>
<p>
	<strong>Code:&nbsp;</strong></p>
<p>
	<img alt="" src="assets/images/image_21.png"></p>
<p>
	<strong>Demo:&nbsp;</strong></p>
<p>
	<img alt="" src="assets/images/image_27.png" style="width: 1202px; height: 548px;"></p>
<p>
	If any problem to find out any markup or CSS please Contact Us.</p>
</section>
<section id="gallery_detail">
	<div class="page-header"><h3>Gallery Detail</h3><hr class="notop"></div>
<p>
	<b>House Rent&nbsp;</b> Supports galley style. You can use any one of theme-</p>
<p>
	<strong>Gallery</strong></p>
<p>
	<strong>Code</strong></p>
<p>
	<img alt="" src="assets/images/image_11.png" style="width: 1256px; height: 666px;"></p>
<p>
	Using image-pop-up for image popup and video-pop-up class with the image with video pop up.</p>
<p>
	<strong>Demo&nbsp;</strong></p>
<p>
	<img alt="" src="assets/images/image_22.png" style="width: 1203px; height: 376px;"></p>
<p>
	If any problem to find out any markup or CSS please Contact Us.</p>
</section>
<section id="widget">
	<div class="page-header"><h3>Widget</h3><hr class="notop"></div>
<p>
	We create &nbsp;6 widgets. Widget list On below</p>
<ul>
	<li>
		About widget</li>
	<li>
		Address Widget</li>
	<li>
		Place Category Widget</li>
	<li>
		Instagram widget</li>
	<li>
		Popular Widget</li>
	<li>
		Category Widget</li>
	<li>
		Tag Widget</li>
	<li>
		Ads Widget</li>
	<li>
		Text Widget Ready</li>
</ul>
<p>
	If are not able to get anything please contact with our support ticket.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="scss_css">
	<div class="page-header"><h3>SCSS / CSS</h3><hr class="notop"></div>
<p>
	SCSS is a CSS Pre-processor which helps in writing CSS with the use of dynamic functionalities like variable and mixins making CSS dynamic language. Where attributes can be called as variables and values&nbsp;can be passed through the function called mixins. For more detailed documentation visit: <a href="http://sass-lang.com/">http://sass-lang.com/</a>.</p>
<div>
	<strong>Using SCSS</strong></div>
<div>
	&nbsp;</div>
<div>
	You will require a less compiler which can compile .scss extension to .css extension. There are many good compilers like Codekit, Koala, Preprops . and more. In my personal choice is Preprops. Or you can use Koala. Because it is open source.</div>
<div>
	&nbsp;</div>
<div>
	<strong>House-Rent HTML</strong>&nbsp; SCSS Directory with sublime Screenshot.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_29.png"  ></div>
<div>
	&nbsp;</div>
<div>
	All section are fully commented. That&#39;s why you are able to understand file structure easily. If you not able to get anything please contact us.</div>
</section>
<section id="js_configuration">
	<div class="page-header"><h3>JS CONFIGURATION</h3><hr class="notop"></div>
<p>
	This section we talk about that some js configuration needs to change. See the code example and change your needs. On <strong>main.js </strong>file, we commented all section on JS. So that any user can be able to find out anything and easy to understood. So JS configure is describe on below-</p>
<p>
	<strong>Owl-carousel :</strong></p>
<p>
	For carousel we use owl-carousel. You can see the carousel documentation on - <a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html">http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html</a></p>
<p>
	&nbsp;</p>
<p>
	<strong>Coming Soon CountDown:</strong></p>
<p>
	<strong>Visit More Details-&nbsp;</strong><a href="https://github.com/mrfratello/SyoTimer">https://github.com/mrfratello/SyoTimer</a></p>
<p>
	&nbsp;</p>
<p>
	<strong>Main Slider JS</strong></p>
<p>
	<strong>Visit More Details -&nbsp;</strong><a href="https://github.com/mdgriffin/pogo-slider">https://github.com/mdgriffin/pogo-slider</a></p>
<p>
	&nbsp;</p>
<p>
	All the section are fully commented. As a result, anyone can easily understand the code. If you not able to get anything please inform us.</p>
</section>
<section id="support_and_credits">
	<div class="page-header"><h3>Support and Credits</h3><hr class="notop"></div>
<p>
	<b>We thanks, to the great artists who give a magic touch to our Template with their unique work so much.<br>
	Content is king.</b></p>
<p>
	If you need any help. Feel free to contact me anytime. I will reply in 24 hours.<br>
	Send a mail from my <a href="http://themeforest.net/user/htmlguru"><b>Themeforest Profile</b></a> or <strong><a href="http://&#104;&#116;&#109;&#108;&#103;&#117;&#114;&#117;&#50;&#52;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">E-mail</a></strong> Me or you can open a ticket from <strong><a href="http://www.softhopper.net/support/">here</a></strong>.</p>
<p class="list-caption">
	<strong>Free Fonts Used (google fonts)</strong></p>
<ul class="doc-list doc-list-thin">
	<li>
		<a href="https://www.google.com/fonts#UsePlace:use/Collection:Playfair+Display"><span class="Playfair-Display-normal-400">Playfair Display</span></a></li>
	<li>
		<span class="Playfair-Display-normal-400"><a href="https://www.google.com/fonts#UsePlace:use/Collection:Lato"><span class="Lato-normal-400">Poppins</span></a></span></li>
</ul>
<p class="list-caption">
	<strong>Photo Credits</strong></p>
<ul class="doc-list doc-list-thin">
	<li>
		<span><a href="http://unsplash.com/" rel="nofollow">Unsplash</a></span></li>
	<li>
		<a href="http://www.shutterstock.com/"><span>ShutterStock</span></a></li>
</ul>
<p class="list-caption">
	<strong>Tools</strong></p>
<ul class="doc-list doc-list-thin">
	<li>
		<span>Front-End Framework:</span><span><a href="http://getbootstrap.com/"> Twitter Bootstrap</a></span></li>
	<li>
		<span>Font Icon:</span><span><a href="http://fortawesome.github.io/Font-Awesome/icons/"> Font Awesome</a></span></li>
	<li>
		&nbsp;</li>
</ul>
<p class="list-caption">
	<strong>JS</strong></p>
<ul class="doc-list doc-list-thin">
	<li>
		<span>Javascript Library:</span><span><a href="http://jquery.com/"> Jquery</a></span></li>
	<li>
		<span>Bootstrap Extend:</span><span><a href="https://github.com/jasny/bootstrap"> Bootstrap</a></span></li>
	<li>
		<span class="comment">jQuery-migrate: <a href="http://code.jquery.com/jquery-migrate-1.2.1.min.js">jQuery-migrate</a></span></li>
	<li>
		<span class="comment">Owl-carousel: <a href="http://www.owlcarousel.owlgraphic.com/">Owl-Carousel</a></span></li>
	<li>
		<span class="comment">Magnific-popup: <a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></span></li>
	<li>
		imagesLoaded: <a href="https://github.com/desandro/imagesloaded">ImageLoaded</a></li>
	<li>
		smooth-scroll:<a href="http://github.com/cferdinandi/smooth-scroll"> Smooth Scroll</a></li>
	<li>
		pogoSlider:&nbsp;<a href="https://github.com/mdgriffin/pogo-slider" title="Pogo Slider">https://github.com/mdgriffin/pogo-slider</a></li>
	<li>
		jQueryCountTo:&nbsp;</li>
	<li>
		Jarallax:&nbsp;<a href="https://github.com/nk-o/jarallax">https://github.com/nk-o/jarallax</a></li>
</ul>
</section>

	</div>
</body>
</html>