html {
	font-size: 100%;
}
body {
  background-color: white;
  font-family: $font__body;
  font-size: 16px;
  font-weight: normal;
  line-height: $font__line-height-body;
  color: $color__text-main;
}

/*--------------------------------------------------------------
# Headings
--------------------------------------------------------------*/
@import "headings";

/*--------------------------------------------------------------
# Copy
--------------------------------------------------------------*/
@import "copy";